server.port=8080

logging.level.root=INFO
logging.file.name=./plsme_logs/integration.log
logging.pattern.rolling-file-name=${LOG_FILE}.%d{yyyy-MM-dd-HH-mm}.%i.gz
logging.file.max-size=5MB
logging.file.max-history=20

spring.jackson.default-property-inclusion=NON_NULL

spring.datasource.url=jdbc:sqlserver://172.30.91.25:1433;databaseName=CL_Partnership
spring.datasource.username=edw
spring.datasource.password=edw@123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.initialize=never


#DATABASE RELATED CONFIGURATION
dcd.datasource.url=jdbc:sqlserver://172.30.91.25:1433;databaseName=CL_Partnership
dcd.datasource.username=edw
dcd.datasource.password=edw@123
dcd.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#Hibernate Configuration
dcd.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
dcd.hibernate.show_sql=false
dcd.hibernate.hbm2ddl.auto=none
dcd.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
dcd.hibernate.format_sql=true
dcd.repository.model.package=com.ltfs.model






cronTime=0 0 23 * * *

mdsAuthHeader=U2FsdGVkX19VapaZmGCU7E6bfy4lZXC33AQbthDPs0BFz4FSDKRZIxhlbNFheC8u

kulizaLoginUrl=https://uatpl.ltfs.com/wf-implementation-0.0.1-SNAPSHOT/auth/login
kulizaTokenBody={ "email": "admin@lntfinsvcs.com",   "password": "Admin@123" }
getMdsApi=http://testing.ltferp.com/MDSApi/Api/MDS/GetEntityData
insertMdsApi=https://uatpl.ltfs.com/wf-implementation-0.0.1-SNAPSHOT/master/update-data-master

mdsPromoBody={ "EntityName": "[Promo Master Sme]" }
mdsCityTierBody={ "EntityName": "[City Tier Type Sme]" }
mdsPromoToCustomerCategory={ "EntityName": "[Promo to Customer Category Type Sme]" }
mdsPromoToDocumentType={ "EntityName": "[Promo to Document Type Sme]" }
mdsPromoToEligibilityProgramType={ "EntityName": "[Eligibility Program Type Sme]" }
mdsEmployerCategoryType={  "EntityName": "[Employer Category Type Sme]" }
mdsOrganisationType={ "EntityName": "[Organisation Type Sme]" }
mdsProductType={  "EntityName": "[Product Type Sme]" }
mdsProfessionType={  "EntityName": "[Profession Type Sme]" }
mdsPromoChildDSAMapping={ "EntityName": "[Promo Child DSA Mapping Sme]" }
mdsPromoParentDSAMapping={ "EntityName": "[Promo Parent DSA Mapping Sme]" }
mdsPromoPincodeMapping={ "EntityName": "[Promo Pincode Mapping Sme]" }
mdsDsaChild={  "EntityName": "[DSA Child Master Sme]" }
mdsDsaParent={  "EntityName": "[DSA Parent Master Sme]" }
mdsFlsDst={ "EntityName": "[FLS/DST master Sme]" }
mdsBranch={ "EntityName": "[Branch Master Sme]" }
mdsPincode={ "EntityName": "[Pincode Master Sme]" }
mdsCityBody={ "EntityName": "[City Master Sme]" }
mdsStateBody={  "EntityName": "[State Master Sme]" }
mdsCountryBody={  "EntityName": "[Country Master Sme]" }
mdsPincodeBody={ "EntityName": "[Pincode Master Sme]" }